# leader-election

./: .gitignore  .travis.yml  README.md  pom.xml
com/github/leaderelection/leader-election/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/leaderelection/leader-election/1.0-SNAPSHOT/: leader-election-1.0-20181231.031300-1.jar.md5  leader-election-1.0-20181231.031300-1.jar.sha1  leader-election-1.0-20181231.031300-1.pom  leader-election-1.0-20190215.024729-1.jar.md5  leader-election-1.0-20190215.024729-1.jar.sha1  leader-election-1.0-20190215.024729-1.pom.md5  leader-election-1.0-20190215.024729-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/github/leaderelection/: Assessment.java  BullyLeaderElection.java  CoordinatorRequest.java  ElectionRequest.java  Epoch.java  FailureDetector.java  GroupEpoch.java  HeartbeatFailureDetector.java  HeartbeatRequest.java  HeartbeatResponse.java  Id.java  InternalLib.java  LeaderElection.java  LeaderElectionException.java  Member.java  MemberFailureListener.java  MemberGroup.java  MemberServiceHandler.java  MemberStatus.java  MemberTransport.java  OkResponse.java  RandomId.java  Request.java  RequestType.java  Response.java  ResponseHandler.java  ResponseType.java  ServiceHandler.java  ServiceHandlerImpl.java  Status.java  SwimFDAckResponse.java  SwimFDFailedMessage.java  SwimFDPingProbe.java  SwimFDPingRequestProbe.java  SwimFailureDetector.java  TCPTransport.java
src/main/java/com/github/leaderelection/bully/: BullyLeaderElection.java  FailureDetector.java  Member.java
src/main/java/com/github/leaderelection/fd/: Assessment.java  FailureDetector.java  HeartbeatFailureDetector.java  SwimFailureDetector.java
src/main/java/com/github/leaderelection/messages/: CoordinatorRequest.java  ElectionRequest.java  HeartbeatRequest.java  HeartbeatResponse.java  MemberFailedMessage.java  MemberJoinedMessage.java  OkResponse.java  Request.java  RequestType.java  Response.java  ResponseType.java  SwimFDAckResponse.java  SwimFDFailedMessage.java  SwimFDPingProbe.java  SwimFDPingRequestProbe.java
src/test/java/com/github/leaderelection/: LeaderElectionTest.java  MemberGroupTest.java  SerdeTest.java  TCPTransportTest.java
